/* 🎨 Design System */
:root {
  /* Paleta de cores */
  --primary-color: #0066cc;
  --primary-dark: #004b99;
  --secondary-color: #ff9900;
  --accent-color: #e63946;
  --neutral-100: #f5f5f5;
  --neutral-300: #cccccc;
  --neutral-600: #666666;
  --neutral-900: #1a1a1a;

  /* Tipografia */
  --font-xs: 0.75rem;
  --font-sm: 0.875rem;
  --font-md: 1rem;
  --font-lg: 1.5rem;
  --font-xl: 2rem;

  /* Espaçamentos */
  --space-1: 8px;
  --space-2: 16px;
  --space-3: 24px;
  --space-4: 32px;
  --space-5: 48px;
  --space-6: 64px;

  --text-color: var(--neutral-900);
  --background-color: var(--neutral-100);
}

/* Layout geral (CSS Grid) */
body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

header {
  background-color: var(--primary-color);
  color: white;
  padding: var(--space-2);
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header nav ul {
  display: flex;
  list-style: none;
  gap: var(--space-2);
}

header nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

header nav ul li a:hover {
  text-decoration: underline;
}

/* Sistema de Cards */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--space-3);
  padding: var(--space-4);
}

.card {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  overflow: hidden;
  transition: transform 0.2s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card h3 {
  font-size: var(--font-lg);
  padding: var(--space-2);
}

.card p {
  padding: 0 var(--space-2) var(--space-3);
  font-size: var(--font-sm);
  color: var(--neutral-600);
}

/* Botões */
button, .btn {
  background-color: var(--primary-color);
  color: white;
  padding: var(--space-1) var(--space-3);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: var(--font-md);
}

button:hover, .btn:hover {
  background-color: var(--primary-dark);
}

/* Formulários */
form {
  display: grid;
  gap: var(--space-2);
  padding: var(--space-4);
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

input, select {
  padding: var(--space-1);
  border: 1px solid var(--neutral-300);
  border-radius: 6px;
}

input:focus, select:focus {
  border-color: var(--primary-color);
  outline: none;
}

footer {
  background-color: var(--neutral-900);
  color: white;
  text-align: center;
  padding: var(--space-2);
}

/* Badges e Tags */
.badge {
  display: inline-block;
  background-color: var(--secondary-color);
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: var(--font-xs);
}
