/* 🌐 Breakpoints responsivos */
@media (max-width: 1200px) {
  header nav ul {
    gap: var(--space-1);
  }
}

@media (max-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }

  header nav ul {
    display: none;
  }

  .menu-toggle {
    display: block;
  }
}

@media (max-width: 576px) {
  body {
    font-size: var(--font-sm);
  }
}

@media (max-width: 400px) {
  .card img {
    height: 150px;
  }
}
